SENDGRID_API_KEY=your-sendgrid-api-key
EMAIL_FROM=your-email@example.com
EMAIL_TO=recipient-email@example.com
RABBITMQ_EXCHANGE_DAILY_SALES_REPORT=daily_sales_report
RABBITMQ_ROUTING_KEY=routing.key
RABBITMQ_QUEUE=daily_sales_queue
RABBITMQ_URI=amqp://localhost:5672